<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">

    <TextView
        android:id="@+id/loginTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회원가입"
        android:textColor="@color/main_blue"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="18dp"
        android:layout_marginTop="12dp"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/idLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/loginTitle"
        android:layout_marginTop="18dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:background="@drawable/input_rectangle_gray">

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_person_24"
            android:layout_gravity="center"
            android:layout_margin="10dp"/>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/gray"/>

        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:background="@null"
            android:layout_gravity="center"
            android:hint="이메일"
            android:inputType="textEmailAddress"/>
    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/passwordLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/idLayout"
        android:layout_marginTop="18dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:background="@drawable/input_rectangle_gray">

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_vpn_key_24"
            android:layout_gravity="center"
            android:layout_margin="10dp"/>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/gray"/>

        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:background="@null"
            android:layout_gravity="center"
            android:hint="패스워드"
            android:inputType="textPassword"/>
    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/passwordConfirmLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/passwordLayout"
        android:layout_marginTop="18dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:background="@drawable/input_rectangle_gray">

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_vpn_key_24"
            android:layout_gravity="center"
            android:layout_margin="10dp"/>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/gray"/>

        <EditText
            android:id="@+id/passwordConfirmEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:background="@null"
            android:layout_gravity="center"
            android:hint="패스워드 확인"
            android:inputType="textPassword"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <TextView
        android:id="@+id/confirmTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="비밀번호가 일치하지 않습니다."
        android:textColor="@color/red"
        app:layout_constraintTop_toBottomOf="@id/passwordConfirmLayout"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginStart="18dp"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/nameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/confirmTextView"
        android:layout_marginTop="18dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:background="@drawable/input_rectangle_gray">

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_person_24"
            android:layout_gravity="center"
            android:layout_margin="10dp"/>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/gray"/>

        <EditText
            android:id="@+id/nameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:background="@null"
            android:layout_gravity="center"
            android:hint="이름"
            android:inputType="textPersonName"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <TextView
        android:id="@+id/purposeTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="사용 목적"
        android:textColor="@color/main_blue"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/nameLayout"
        android:layout_marginStart="18dp"
        android:layout_marginTop="12dp"/>

    <RadioGroup
        android:id="@+id/purposeRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/purposeTitle"
        android:layout_marginStart="18dp">
        <RadioButton
            android:id="@+id/superUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="채용 담당자"
            android:layout_marginEnd="10dp"/>
        <RadioButton
            android:id="@+id/normalUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="일반 사용자"/>
    </RadioGroup>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/superCodeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/purposeRadioGroup"
        android:layout_marginTop="18dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:background="@drawable/input_rectangle_gray"
        android:visibility="gone">

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_vpn_key_24"
            android:layout_gravity="center"
            android:layout_margin="10dp"/>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/gray"/>

        <EditText
            android:id="@+id/superCodeEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:background="@null"
            android:layout_gravity="center"
            android:hint="관리자 코드" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <TextView
        android:id="@+id/goLoginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/main_blue"
        android:textSize="15sp"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/goto_sign_in"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/superCodeLayout"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/registerButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/start_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/goLoginButton"
        android:text="회원가입"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>