<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IntroActivity"
    android:background="@color/white">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="500dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:background="@color/white"
            app:contentScrim="@color/main_blue"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:title="Lee Eun Jae"
            app:collapsedTitleTextColor="@color/white"
            app:collapsedTitleGravity="start"
            app:expandedTitleGravity="center"
            app:expandedTitleTextColor="@color/white">

            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/my_profile_image"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax"/>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"/>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/introduceLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:id="@+id/aboutMeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="About Me"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/line"
                android:layout_width="0dp"
                android:layout_height="3dp"
                app:layout_constraintStart_toStartOf="@id/aboutMeTextView"
                app:layout_constraintTop_toBottomOf="@id/aboutMeTextView"
                app:layout_constraintEnd_toEndOf="@id/aboutMeTextView"
                android:background="@color/main_blue"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="5dp"/>

            <ImageView
                android:id="@+id/profileImage"
                android:layout_width="130dp"
                android:layout_height="200dp"
                app:layout_constraintTop_toBottomOf="@+id/line"
                app:layout_constraintStart_toStartOf="@id/line"
                android:layout_marginTop="10dp"
                android:src="@drawable/dongwon"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintStart_toEndOf="@id/profileImage"
                app:layout_constraintTop_toTopOf="@id/profileImage"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="App Develooper"
                    android:textSize="18sp"
                    android:textColor="@color/main_blue" />

                <TextView
                    android:id="@+id/introTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text = "@string/default_introduce"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="8dp"/>
                <TextView
                    android:id="@+id/nameTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Name : 이 은 재"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:id="@+id/phoneTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Phone : 010-5878-1209"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="8dp"/>
                <TextView
                    android:id="@+id/emailTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="email : dldmswo1209@gmail.com"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="8dp"/>
                <TextView
                    android:id="@+id/addressTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Address : 강원도 춘천시"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="8dp"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <TextView
                android:id="@+id/activityTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Education &amp; activities"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/profileImage"
                app:layout_constraintTop_toBottomOf="@id/profileImage"
                android:layout_marginTop="10dp"/>

            <View
                android:id="@+id/line2"
                android:layout_width="0dp"
                android:layout_height="3dp"
                app:layout_constraintStart_toStartOf="@id/activityTextView"
                app:layout_constraintTop_toBottomOf="@id/activityTextView"
                app:layout_constraintEnd_toEndOf="@id/activityTextView"
                android:background="@color/main_blue"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="5dp"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/educationLinearLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/line2"
                android:layout_marginTop="10dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Education"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="강원고등학교"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="8dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2014-2017"
                        android:textSize="14sp"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="8dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="강원고등학교 졸업"
                        android:textSize="12sp"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="8dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="한림대학교"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="8dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2018~"
                        android:textSize="14sp"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="8dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3학년 2학기 재학"
                        android:textSize="12sp"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="8dp"/>



                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Activities"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="창업동아리 DAWN"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="8dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2022년 6월 1일~"
                        android:textSize="14sp"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="8dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="LINC 3.0 사업단 선정(6월 31일)"
                        android:textSize="12sp"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="8dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="현재 패션 플랫폼 주제로 안드로이드 개발 진행 중"
                        android:textSize="12sp"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="8dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="교내 학술동아리 씨애랑"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="8dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2022년 3월 1일~"
                        android:textSize="14sp"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="8dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="동아리 부원으로 활동"
                        android:textSize="14sp"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="8dp"/>



                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/startButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/start_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/educationLinearLayout"
                android:text="Go Smart Portfolio"
                android:textColor="@color/white"
                android:layout_marginTop="15dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>