<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp"
    android:gravity="end">

    <TextView
        android:id="@+id/chatTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="180dp"
        android:text="skladfjlk;sadjflkadsj;klfjads;kljfaksl;jl;k"
        android:textColor="@color/white"
        android:background="@drawable/my_chat_bubble"
        android:padding="8dp"/>

</androidx.appcompat.widget.LinearLayoutCompat>